memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M


[xdebug]
zend_extension = xdebug.so
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
;xdebug.remote_port=9000
;xdebug.remote_host=host.docker.internal

;xdebug.default_enable=0
;xdebug.remote_autostart=0
;xdebug.remote_connect_back=0
;xdebug.profiler_enable=0
;xdebug.remote_host=localhost